[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output/make_met_data/tc_pairs 
TC_STAT_INPUT_DIR = {INPUT_BASE}/
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/tropcyc/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output/gather/tc_stat
LOG_DIR = {ENV[DATA]}/{ENV[RUN]}/metplus_output/logs
TMP_DIR = {ENV[DATA]}/{ENV[RUN]}/metplus_output/tmp
TC_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[basin]}

[config]
# METplus application
LOOP_ORDER = processes
PROCESS_LIST = TCStat
# Logging and MET and METplus conf
LOG_METPLUS = {LOG_DIR}/master_metplus_tropcyc_gatherby_tcstat_for{ENV[basin]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {ENV[DATA]}/{ENV[RUN]}/metplus_output/confs/master_metplus_tropcyc_gatherby_tcstat_for{ENV[basin]}_runon{CLOCK_TIME}.conf
# TCStat
TC_STAT_CONFIG_FILE = {CONFIG_DIR}/TCStatConfig
TC_STAT_RUN_VIA = CLI
TC_STAT_CMD_LINE_JOB = -out {TC_STAT_OUTPUT_DIR}/summary.tcst -job summary -line_type TCMPR -column {ENV[stat_list]} -by LEAD,AMODEL -column_str LEVEL {ENV[storm_level_list]} -init_hour {ENV[init_hour_list]} -valid_hour {ENV[valid_hour_list]} -valid_beg {ENV[START_DATE]} -valid_end {ENV[END_DATE]} -lead {ENV[fhr_list]} -basin {ENV[basin]} -event_equal TRUE -dump_row {TC_STAT_OUTPUT_DIR}/dump_row.tcst
TC_STAT_AMODEL =
TC_STAT_BMODEL =
TC_STAT_DESC =
TC_STAT_STORM_ID =
TC_STAT_BASIN =
TC_STAT_CYCLONE =
TC_STAT_STORM_NAME =
TC_STAT_INIT_BEG =
TC_STAT_INIT_END =
TC_STAT_INIT_INCLUDE =
TC_STAT_INIT_EXCLUDE =
TC_STAT_INIT_HOUR =
TC_STAT_VALID_BEG =
TC_STAT_VALID_END =
TC_STAT_VALID_INCLUDE =
TC_STAT_VALID_EXCLUDE =
TC_STAT_VALID_HOUR =
TC_STAT_LEAD =
TC_STAT_LEAD_REQ =
TC_STAT_INIT_MASK =
TC_STAT_VALID_MASK =
TC_STAT_TRACK_WATCH_WARN =
TC_STAT_COLUMN_THRESH_NAME =
TC_STAT_COLUMN_THRESH_VAL =
TC_STAT_COLUMN_STR_NAME =
TC_STAT_COLUMN_STR_VAL =
TC_STAT_INIT_THRESH_NAME =
TC_STAT_INIT_THRESH_VAL =
TC_STAT_INIT_STR_NAME =
TC_STAT_INIT_STR_VAL = 
TC_STAT_WATER_ONLY =
TC_STAT_LANDFALL =
TC_STAT_LANDFALL_BEG = -24
TC_STAT_LANDFALL_END = 00
TC_STAT_MATCH_POINTS = true
