[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
TC_PAIRS_ADECK_INPUT_DIR =  {INPUT_BASE}/{ENV[model]}/{ENV[tc]}
TC_PAIRS_BDECK_INPUT_DIR =  {INPUT_BASE}/bdeck
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/tropcyc/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs/{ENV[model]}
TMP_DIR = {OUTPUT_BASE}/tmp
TC_PAIRS_REFORMAT_DIR = {OUTPUT_BASE}/make_met_data/track_data_atcf
TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data/tc_pairs/{ENV[tc]}/{ENV[model]}

[filename_templates]
# Input templates
TC_PAIRS_ADECK_TEMPLATE = track.{init?fmt=%Y%m%d%H}.dat
TC_PAIRS_BDECK_TEMPLATE = b{basin?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
# Output templates
TC_PAIRS_OUTPUT_TEMPLATE =

[config]
# METplus application
LOOP_ORDER = processes
PROCESS_LIST = TCPairs
# Logging and MET and METplus conf
LOG_METPLUS = {LOG_DIR}/master_metplus_tropcyc_makemetdata_tcpairs_for{ENV[tc]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[model]}/master_metplus_tropcyc_makemetdata_tcpairs_for{ENV[tc]}_runon{CLOCK_TIME}.conf
# Dates
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[TC_START_DATE]}
INIT_END = {ENV[TC_END_DATE]}
INIT_INCREMENT = 21600
INIT_INCLUDE = {ENV[tc_init_include]}
INIT_EXCLUDE = {ENV[tc_init_exclude]}
VALID_BEG =
VALID_END =
# TCPairs
MODEL = {ENV[model_tmp_atcf_name]}
TC_PAIRS_STORM_ID = {ENV[tc_id]}
TC_PAIRS_BASIN = {ENV[basin]}
TC_PAIRS_CYCLONE = {ENV[tc_num]}
TC_PAIRS_STORM_NAME =
TC_PAIRS_REFORMAT_DECK = no
TC_PAIRS_REFORMAT_TYPE = 
TC_PAIRS_SKIP_IF_REFORMAT_EXISTS = no
TC_PAIRS_SKIP_IF_OUTPUT_EXISTS = no
TC_PAIRS_MISSING_VAL_TO_REPLACE = -9999
TC_PAIRS_MISSING_VAL = -9999
TC_PAIRS_CONFIG_FILE = {CONFIG_DIR}/TCPairsConfig
TC_PAIRS_DLAND_FILE = {MET_INSTALL_DIR}/share/met/tc_data/dland_global_tenth_degree.nc
TC_PAIRS_READ_ALL_FILES = yes
