#
# Machine Conf file for METplus
# contains paths direcotries and
# non-METplus executables needed to run METplus
#

[dir]
METPLUS_BASE = {ENV[HOMEMETplus]}
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = {ENV[HOMEMET]}
MET_BIN_DIR = {MET_INSTALL_DIR}/{ENV[HOMEMET_bin_exec]}
STAGING_DIR = {OUTPUT_BASE}/stage

[exe]
RM = {ENV[RM]}
CUT = {ENV[CUT]}
TR = {ENV[TR]}
NCAP2 = {ENV[NCAP2]}
CONVERT = {ENV[CONVERT]}
NCDUMP = {ENV[NCDUMP]}

[config]
LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S
LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s
LOG_LINE_DATE_FORMAT = %m/%d %H:%M:%S
LOG_TIMESTAMP_USE_DATATIME = no
LOG_MET_OUTPUT_TO_METPLUS = {ENV[log_MET_output_to_METplus]}
LOG_MET_VERBOSITY = {ENV[MET_verbosity]}
LOG_LEVEL = {ENV[METplus_verbosity]}
