[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
GRID_STAT_CLIMO_MEAN_INPUT_DIR = {ENV[FIXverif_global]}/climo_files
GRID_STAT_CLIMO_STDEV_INPUT_DIR =
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/{MODEL}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/{MODEL}
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/grid2grid/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs/{MODEL}
TMP_DIR = {OUTPUT_BASE}/tmp
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/grid_stat/{ENV[RUN_type]}/{MODEL}

[filename_templates]
# Input templates
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = cmean_1d.1959{valid?fmt=%m%d}
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE =
FCST_GRID_STAT_INPUT_TEMPLATE = f{lead?fmt=%HHH}.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = {ENV[RUN_type]}.truth.{valid?fmt=%Y%m%d%H}
# Output templates
GRID_STAT_OUTPUT_TEMPLATE =
# VX masks
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[FIXverif_global]}/vx_mask_files/grid2grid/NHX.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/SHX.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/TRO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/PNA.nc

[config]
# METplus application
LOOP_ORDER = times
PROCESS_LIST = GridStat
# Logging and MET and METplus conf
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{MODEL}/master_metplus_{ENV[RUN]}_{ENV[RUN_type]}_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf
# Dates
LOOP_BY = {ENV[make_met_data_by]}
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[DATE]}{ENV[init_hr_beg]}
INIT_END = {ENV[DATE]}{ENV[init_hr_end]}
INIT_INCREMENT = {ENV[init_hr_inc]}
# Model and observation
MODEL = {ENV[model]}
OBTYPE = {ENV[obtype]}
# Forecast and observation files
FCST_GRID_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
FCST_GRID_STAT_PROB_THRESH =
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
OBS_GRID_STAT_PROB_THRESH =
# Forecast leads
LEAD_SEQ = {ENV[fhr_list]}
LEAD_SEQ_MIN = {ENV[fhr_beg]}H
LEAD_SEQ_MAX = {ENV[fhr_end]}H
# Variables
BOTH_VAR1_NAME = HGT
BOTH_VAR1_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10, P5, P1
BOTH_VAR2_NAME = TMP
BOTH_VAR2_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10, P5, P1
BOTH_VAR3_NAME = UGRD
BOTH_VAR3_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10, P5, P1
BOTH_VAR4_NAME = VGRD
BOTH_VAR4_LEVELS = P1000, P850, P700, P500, P200, P100, P50, P20, P10, P5, P1
BOTH_VAR5_NAME = O3MR
BOTH_VAR5_LEVELS = P100, P70, P50, P30, P20, P10, P5, P1
# GridStat
GRID_STAT_ONCE_PER_FIELD = False
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_{ENV[RUN_type]}
GRID_STAT_REGRID_TO_GRID = {ENV[grid]}
GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_OUTPUT_PREFIX = {ENV[RUN_type]}_{MODEL}_vs_{OBTYPE}
LOG_GRID_STAT_VERBOSITY = {LOG_MET_VERBOSITY}
