[dir]
# Input directories
INPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/data
GRID_STAT_CLIMO_MEAN_INPUT_DIR = {ENV[FIXverif_global]}/climo_files
GRID_STAT_CLIMO_STDEV_INPUT_DIR =
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/{MODEL}
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/{MODEL}
CONFIG_DIR = {ENV[PARMverif_global]}/metplus_config/metplus_use_cases/METplusV{ENV[METplus_version]}/grid2grid/met_config/METV{ENV[MET_version]}
# Output directories
OUTPUT_BASE = {ENV[DATA]}/{ENV[RUN]}/metplus_output
LOG_DIR = {OUTPUT_BASE}/logs/{MODEL}
TMP_DIR = /tmp
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/make_met_data_by_{LOOP_BY}/grid_stat/sfc/{MODEL}

[filename_templates]
# Input templates
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = cmean_1d.1959{valid?fmt=%m%d}
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE =
FCST_GRID_STAT_INPUT_TEMPLATE = f{lead?fmt=%HHH}.{init?fmt=%Y%m%d%H}
OBS_GRID_STAT_INPUT_TEMPLATE = sfc.truth.{valid?fmt=%Y%m%d%H}
# Output templates
GRID_STAT_OUTPUT_TEMPLATE =
# VX masks
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {ENV[FIXverif_global]}/vx_mask_files/grid2grid/NHX.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/SHX.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/N60.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/S60.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/TRO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/NPO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/SPO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/NAO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/SAO.nc, {ENV[FIXverif_global]}/vx_mask_files/grid2grid/CONUS.nc

[config]
# METplus application
LOOP_ORDER = times
PROCESS_LIST = GridStat
GRID_STAT_ONCE_PER_FIELD = False
# Logging and MET and METplus conf
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_sfc
LOG_GRID_STAT_VERBOSITY = {LOG_MET_VERBOSITY}
LOG_METPLUS = {LOG_DIR}/master_metplus_{ENV[RUN]}_sfc_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{MODEL}/master_metplus_{ENV[RUN]}_sfc_makemetdataby{LOOP_BY}_for{ENV[DATE]}_runon{CLOCK_TIME}.conf
# Output file
GRID_STAT_OUTPUT_PREFIX = sfc_{MODEL}_vs_{OBTYPE}
# Dates
LOOP_BY = {ENV[make_met_data_by]}
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[DATE]}{ENV[valid_hr_beg]}
VALID_END = {ENV[DATE]}{ENV[valid_hr_end]}
VALID_INCREMENT = {ENV[valid_hr_inc]}
# Model and observation
MODEL = {ENV[model]}
OBTYPE = {ENV[obtype]}
# Forecast and observation files
FCST_GRID_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = False
FCST_GRID_STAT_PROB_THRESH =
OBS_GRID_STAT_INPUT_DATATYPE = GRIB
OBS_IS_PROB = False
OBS_GRID_STAT_PROB_THRESH =
# Neighborhood
GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
# Forecast leads
LEAD_SEQ = {ENV[fhr_list]}
# Variables
BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = Z2
BOTH_VAR2_NAME = RH
BOTH_VAR2_LEVELS = Z2
BOTH_VAR3_NAME = SPFH
BOTH_VAR3_LEVELS = Z2
BOTH_VAR4_NAME = HPBL
BOTH_VAR4_LEVELS = L0
BOTH_VAR5_NAME = PRES
BOTH_VAR5_LEVELS = Z0
BOTH_VAR6_NAME = PRMSL
BOTH_VAR6_LEVELS = Z0
BOTH_VAR7_NAME = TMP
BOTH_VAR7_LEVELS = Z0
BOTH_VAR8_NAME = UGRD
BOTH_VAR8_LEVELS = Z10
BOTH_VAR9_NAME = VGRD
BOTH_VAR9_LEVELS = Z10
BOTH_VAR10_NAME = TSOIL
BOTH_VAR10_LEVELS = Z0-10
BOTH_VAR11_NAME = SOILW
BOTH_VAR11_LEVELS = Z0-10
BOTH_VAR12_NAME = WEASD
BOTH_VAR12_LEVELS = Z0
BOTH_VAR13_NAME = CAPE
BOTH_VAR13_LEVELS = Z0
BOTH_VAR14_NAME = CWAT
BOTH_VAR14_LEVELS = L0
BOTH_VAR15_NAME = PWAT
BOTH_VAR15_LEVELS = L0
BOTH_VAR16_NAME = TMP
BOTH_VAR16_OPTIONS = GRIB_lvl_typ = 7;
BOTH_VAR16_LEVELS = L0
BOTH_VAR17_NAME = HGT
BOTH_VAR17_OPTIONS = GRIB_lvl_typ = 7;
BOTH_VAR17_LEVELS = L0
BOTH_VAR18_NAME = PRES
BOTH_VAR18_OPTIONS = GRIB_lvl_typ = 7;
BOTH_VAR18_LEVELS = L0
BOTH_VAR19_NAME = TOZNE
BOTH_VAR19_LEVELS = L0
# Grid
GRID_STAT_REGRID_TO_GRID = {ENV[grid]}
